function pow(x, n) {
  var result = x; //присваиваем значение х переменной result

  for (var i = 1; i < n; i++) { //Условие
    result *= x;  //
  }
  return result; //Возвращаем результат
}

var x = prompt("Введите x", ''); // Вводим x
var n = prompt("Введите n", '');// Вводим n

if (n <= 1) { //Условие степени
  alert('Введите целую степень, больше 1');// Вывод сообщения при значении степени меньше или равной 1
} else {
  alert( pow(x, n) ); //Если степень больше 1, выполняется функция pow.
}

//function pow(2, 3) {
//   var result = 2;
//   for (var i = 1; 1 < 3; 2) { //Условие цикла
//     result = 2 * 2 = 4;  //Вычисляем
//   }
//   return result; //Возвращаем результат вычисления result = 4.
// }

// for (var i = 2; 2 < 3; 3) { //Условие цикла
//   result = 4 * 2 = 4;  //Вычисляем
// }
// return result (8); //Возвращаем результат вычисления result = 8.
// }

// for (var i = 3; 3 < 3; 3) { //Условие false. Вычисления завершены.


