'use strict';

//task1

// Выведется ли alert?
// Любая строка, кроме пустой, является true. Выведется "Привет".

if ("0") {
  alert ('Привет');
}

//task2
//Используя конструкцию if..else, напишите код, который будет спрашивать: «Каково «официальное» название JavaScript?».

var value = prompt('Каково "официальное" название JavaScript?', ''); //Выводим сообщение с вопросом: 'Каково "официальное" название JavaScript?'

if (value === 'ECMAScript') { // Если ответ "ECMAScript"
  alert('Верно!'); // Выводим сообщение: 'Верно!
} else { // Иначе
  alert('Не знаете? "ECMAScript"!'); // Выводим сообщение: 'Не знаете? "ECMAScript"!'
}

//task3
//Используя конструкцию if..else, напишите код, который получает значение prompt, а затем выводит alert:

var value = prompt('Введите число', 0); //Выводим сообщение с вопросом: 'Введите число'

if (value > 0) { // Если число > 0
  alert(1); // Выводим сообщение: 1
} else if (value < 0) { // Иначе если число < 0
  alert(-1); // Выводим сообщение: -1
} else { // Иначе
  alert(0); // Выводим сообщение: 0
}

//task4
//Напишите код, который будет спрашивать логин (prompt).Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».
//Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».

var userName = prompt('Кто пришёл?', ''); //Выводим сообщение с вопросом: 'Кто пришёл?'
var pass;
if (userName === 'Админ') { // Если 'Админ' то

  pass = prompt('Пароль?', ''); // Выводится сообщение: "Введите пароль"

  if (pass === 'Чёрный Властелин') { // Если пароль введен 'Чёрный Властелин'
    alert('Добро пожаловать!'); //Выводим сообщение: 'Добро пожаловать!
  } else if (pass === null) { // Если user нажал кнопку "отмена"
    alert('Вход отменён'); // Выводим сообщение:'Вход отменён'
  } else { // Иначе
    alert('Пароль неверен');// Выводим сообщение:'Пароль неверен'
  }

} else if (userName === null) { // Если user нажал кнопку "отмена" в вопросе: 'Кто пришёл?'
  alert('Вход отменён'); // Выводим сообщение:'Вход отменён'

} else { // Иначе

  alert('Я вас не знаю'); // Выводим сообщение:'Я вас не знаю'
}

//task5
//Перепишите if с использованием оператора '?':
//if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

result = (a + b < 4) ? 'Мало' : 'Много';

//task6
//Перепишите if..else с использованием нескольких операторов '?'
// var message;

// if (login == 'Вася') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

message = (login === 'Вася') ? 'Привет' : // Если login 'Вася' выводим сообщение 'Привет'
 (login === 'Директор') ? 'Здравствуйте' : // Если login 'Директор' выводим сообщение 'Здравствуйте'
 (login === '') ? 'Нет логина' : ''; // Если login пустая строка выводим сообщение 'Здравствуйте', иначе выводим пустую строку.

 //task7
//Что выведет код ниже?

alert (null || 2 || undefined); //Сначала проверяется аргумент "null" (false), следующим проверяется аргумент "2" (true).
// Первое «истинное» значение из списка возвращает alert, т.е "2".

//task8
//Что выведет код ниже?

alert (alert(1) || 2 || alert(3)); // Alert(1) выведет число 1, но он невозвращает значения, поэтому определяется как undefined (неопределено) - false.
// Далее сравниваем (undefined || 2), выводится "2", на этом процесс сравнений завершен.
//Выведется первое значение 1,  потом 2.

//task9
//Что выведет код ниже?

alert(1 && null && 2); //Условие проверяется до первого ложного? в нашем случае null.

//task10
//Что выведет код ниже?

alert (null || 2 && 3 || 4); //Приоритет оператора (&&) выше, чем (||), поэтому сперва проверяется выражение (2 && 3) в итоге true - "3".
// Потом проверяется выражение ( null || 3). Первое «истинное» значение из списка возвращает alert, т.е "3".

//task11
//Напишите условие if для проверки того факта, что переменная age находится между 14 и 90 включительно.
var age = 56;
if (age >= 14 && age <= 90) {
 alert ('Все окай');
}
//Первое условие (age >= 14) означает, что переменная age может примать значения 14 и больше 14, второе условие (age <= 90) подразумевает, что age неможет принимаь занячения меньше 90.
//Условие выполнится есль переменная age примит значение в предах от 14 до 90 включительно.

//task12
//Напишите условие if для проверки того факта, что age НЕ находится между 14 и 90 включительно.
//Сделайте два варианта условия: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age >= 14 && age <= 90));//Первое условие (age >= 14) означает, что переменная age неможет примать значения меньше 14, второе условие age <= 90 подразумевает, что age неможет принимаь занячения больше 90.
//Знак ! (НЕ) ознчается,что условие выполнится есль переменная age Не будет больше 14 и НЕ меньше 90 включительно.

if (age <= 14 || age >= 90); //Первое условие (age <= 14) означает, что переменная age может примать значения 14 и меньше 14, второе условие age >= 90 подразумевает, что age неможет принимаь занячения меньше 90.
//Условие выполнится есль значение переменной age будет меньше 14 или больше 90 включительно.

//task13
//Какие из этих if верны, т.е. выполнятся?
//Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) {
  alert('первое');//Оператор ИЛИ (||) возвращает true, поэтоиу (-1) это true, (0) это false, alert выведет сообщение 'первое'.
}
if (-1 && 0) {
  alert('второе');
} //Выражение (-1 && 0) подразумевает сравнение: if (true и false), поэтому условие примит зачение false. На экран ничего невыведется.
if (null || -1 && 1) {
 alert('третье'); //(&&) приорите выше, чем у (||), поэтому первое вычисляется выражение (-1 && 1) это true, далее null - это false. В итоге получаем if (false или true). Оператор ИЛИ (||) возвращает true.alert выведет сообщение 'третье'.
}