'use strict';

//task1

// Выведется ли alert?
// Любая строка, кроме пустой, является true. Выведется "Привет".

if ("0") {
  alert ('Привет');
}

//task2
//Используя конструкцию if..else, напишите код, который будет спрашивать: «Каково «официальное» название JavaScript?».

var value = prompt('Каково "официальное" название JavaScript?', ''); //Выводим сообщение с вопросом: 'Каково "официальное" название JavaScript?'

if (value == 'ECMAScript') { // Если ответ "ECMAScript"
  alert('Верно!'); // Выводим сообщение: 'Верно!
} else { // Иначе
  alert('Не знаете? "ECMAScript"!'); // Выводим сообщение: 'Не знаете? "ECMAScript"!'
}

//task3
//Используя конструкцию if..else, напишите код, который получает значение prompt, а затем выводит alert:

var value = prompt('Введите число', 0); //Выводим сообщение с вопросом: 'Введите число'

if (value > 0) { // Если число > 0
  alert( 1 ); // Выводим сообщение: 1
} else if (value < 0) { // Иначе если число < 0
  alert( -1 ); // Выводим сообщение: -1
} else { // Иначе
  alert( 0 ); // Выводим сообщение: 0
}

//task4
//Напишите код, который будет спрашивать логин (prompt).Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».
//Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».

var userName = prompt('Кто пришёл?', ''); //Выводим сообщение с вопросом: 'Кто пришёл?'

if (userName == 'Админ') { // Если 'Админ' то

  var pass = prompt('Пароль?', ''); // Выводится сообщение: "Введите пароль"

  if (pass == 'Чёрный Властелин') { // Если пароль введен 'Чёрный Властелин'
    alert( 'Добро пожаловать!' ); //Выводим сообщение: 'Добро пожаловать!
  } else if (pass == null) { // Если user нажал кнопку "отмена"
    alert( 'Вход отменён' ); // Выводим сообщение:'Вход отменён'
  } else { // Иначе
    alert( 'Пароль неверен' );// Выводим сообщение:'Пароль неверен'
  }

} else if (userName == null) { // Если user нажал кнопку "отмена" в вопросе: 'Кто пришёл?'
  alert( 'Вход отменён' ); // Выводим сообщение:'Вход отменён'

} else { // Иначе

  alert( 'Я вас не знаю' ); // Выводим сообщение:'Я вас не знаю'
}

//task5
//Перепишите if с использованием оператора '?':
//if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

result = (a + b < 4) ? 'Мало' : 'Много';

//task6
//Перепишите if..else с использованием нескольких операторов '?'
// var message;

// if (login == 'Вася') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

message = (login == 'Вася') ? 'Привет' : // Если login 'Вася' выводим сообщение 'Привет'
 (login === 'Директор') ? 'Здравствуйте' : // Если login 'Директор' выводим сообщение 'Здравствуйте'
 (login == '') ? 'Нет логина' : ''; // Если login пустая строка выводим сообщение 'Здравствуйте', иначе выводим пустую строку.
