"use strict";

//task1

var a = 1, b = 1, c, d;

c = ++a;
// alert (c); 

d = b++;
// alert (d);

c = (2 + ++a);
// alert (c);

d = (2+ b++);
// alert (d);

// alert (a);
// alert (b);

//task2

var a = 2;
var x = 1 + (a *= 2);
console.log (x); //5

//task3

var a = 2;
var b = 4;
var c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a);

console.log(c);


//Вначале вычисляются бинарные операторы () у них приоритет выше

// (b -= 3 + 1 - --a)  поскольку (--a) префиксальная форма у (a), то вычислеление происходит a = 1
// b = 4 - 3 + 1 - 1 = 1  переменной (b) присвоили значение 1, b=1.

// Дадее вычисляем выражение:(b += 5)
// b = 1
// b = 1 + 5 = 6 присвоили новое значение переменной b = 6.

// Дадее вычисляем выражение: c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a)
// a = 2, b = 6
//поскольку (a++) постфиксальная форма у переменной (a), то значение (a) неменяется на этом уровне, т.е a = 2
// с = 6 - 2 * 6 -3 + 1 = 6 - 12 + 1 = -5.