'use strict';

//task1
var a = 1, b = 1, c, d;

c = ++a;  // (1)       поскольку префиксальная форма у (a), то вычислеление происходит (a = 2)
// alert (c); 

d = b++; // (2)        поскольку постфиксальная форма у переменной (b), то значение (b) неменяется на этом уровне, т.е (d = 1)
// alert (d);

c = (2 + ++a); // (3)        (a = 2) из (1)        префиксальная форма у (a), то вычислеление происходит a = 2+1  с = (2 + 3)= 5
// alert (c);

d = (2+ b++); // (4) (b=2) из (2) постфиксальная форма (b), то значение (b) неменяется на этом уровне d = (2 + 2) = 4
// alert (d);

// alert (a);
// alert (b);

//task2

var a = 2;
var x = 1 + (a *= 2); //x = 1 + (a *= 2) = 1 + (a = a*2)= 1 + 2*2=5
console.log (x); 

//task3

var a = 2;
var b = 4;
var c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a);

console.log(c,b,a);// с = -5, b = 7, a = 2.



//Вначале вычисления начинаем производить слева на право:
//(b += 5)= 4 + 5 = 9, b = 9

// Следущее вычесление:
// (- a++ * b - 3) = -2 * 9 - 3 = -21 , где a = 2 поскольку (a++) постфиксальная форма у переменной (a), то значение (a) неменяется

// Следущее вычесление:
// (b -= 3 + 1 - --a)
// приоритет унарный плюс и унарный минус больше равенства, поэтому вычисляем сперва (3 + 1 - --a)
//(3 + 1 - --a) = 3 + 1 - 2 = 2 ,         где a = 3 - 1 = 2,   переменная a увеличилась на 1 после умножения (- a++ * b) уже a=3 и уменьштлось на 1 (--a) a = 3-1 = 2

//Далее производим вычесление:
// (b -= 2), где b = 9 (b = 9 - 2) = 7 (7 итоговое значение)
// результат все вычислений подставляем в с = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a)
// c = 9 - 2 * 9 - 3 + 7 = 9 - 18 - 3 + 7 = 9 - 21 + 7 = 16 - 21 = -5 
