//task1
//Что выведет код ниже?

alert (null || 2 || undefined); //Сначала проверяется аргумент "null" (false), следующим проверяется аргумент "2" (true).
// Первое «истинное» значение из списка возвращает alert, т.е "2".

//task2
//Что выведет код ниже?

alert (alert(1) || 2 || alert(3)); // Alert не возвращает значения, т.е alert(1) рассматривается как undefined (неопределено) - false.
// Cледующим проверяется аргумент "2" который является(true), на этом процесс сравнений завершен.
//Получается alert(true), которое равное 1, поэтому сперва выведется 1 потом 2.

//task3
//Что выведет код ниже?

alert( 1 && null && 2 ); //Условие проверяется до первого ложного? в нашем случае null.

//task4
//Что выведет код ниже?

alert( null || 2 && 3 || 4 ); //Приоритет оператора (&&) выше, чем (||), поэтому сперва проверяется выражение (2 && 3) в итоге true - "3".
// Потом проверяется выражение ( null || 3). Первое «истинное» значение из списка возвращает alert, т.е "3".

//task5
//Напишите условие if для проверки того факта, что переменная age находится между 14 и 90 включительно.
var age = 56;
if (age >= 14 && age <= 90)
alert ('Все окай');
//Первое условие (age >= 14) означает, что переменная age может примать значения 14 и больше 14, второе условие (age <= 90) подразумевает, что age неможет принимаь занячения меньше 90.
//Условие выполнится есль переменная age примит значение в предах от 14 до 90 включительно.

//task6
//Напишите условие if для проверки того факта, что age НЕ находится между 14 и 90 включительно.
//Сделайте два варианта условия: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age >= 14 && age <= 90));//Первое условие (age >= 14) означает, что переменная age неможет примать значения меньше 14, второе условие age <= 90 подразумевает, что age неможет принимаь занячения больше 90.
//Знак ! (НЕ) ознчается,что условие выполнится есль переменная age Не будет больше 14 и НЕ меньше 90 включительно.

if (age <= 14 || age >= 90); //Первое условие (age <= 14) означает, что переменная age может примать значения 14 и меньше 14, второе условие age >= 90 подразумевает, что age неможет принимаь занячения меньше 90.
//Условие выполнится есль значение переменной age будет меньше 14 или больше 90 включительно.

//task7
//Какие из этих if верны, т.е. выполнятся?
//Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'первое' );//Оператор ИЛИ (||) возвращает true, поэтоиу (-1) это true, (0) это false, alert выведет сообщение 'первое'.
if (-1 && 0) alert( 'второе' ); //Выражение (-1 && 0) подразумевает сравнение: if (true и false), поэтому условие примит зачение false. На экран ничего невыведется.
if (null || -1 && 1) alert( 'третье' ); //(&&) приорите выше, чем у (||), поэтому первое вычисляется выражение (-1 && 1) это true, далее null - это false. В итоге получаем if (false или true). Оператор ИЛИ (||) возвращает true.alert выведет сообщение 'третье'.